
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      .g{
            border: 2px solid black;
            width: 10px;
            height: 30px;
        margin-left: 47px;
        background-color: black;
        }
    .t{
        border: 2px solid black;
        width: 100px;
        height: 150px;
        border-radius:10px;
        background-color: aqua;
    }
    .h{ margin:5px ;
        border:5px solid black ;
        width: 20px;

    }
    .a1{
       margin-left:40px;
       border-radius: 50%; 
       background-color: red;
    }
    .a2{
        margin-left: 40px;
        border-radius: 50% ;
        margin-top: 18px;
        background-color: yellow;
    }
    .a3{
        margin-left: 40px;
        border-radius: 50%;
        margin-top:25px;
        background-color: green;
    }
    .a{
         border:1px solid;
    height: 60px;
    width: 200px;
    background-color: #ff9933
}
 
.b { border:1px solid;
    height: 60px;
    width: 200px;
    background-color: white
}
 
.c { border: 1px solid;
    height: 60px;
    width: 200px;
    background-color: green
} 
.d{
    border: 2px solid black;
    width: 1px;
    height: 50px;
    background-color: aqua;

}
.e{
    height: 55px;
    width: 55px;
    border: 1px solid black;
    border-radius: 100%;
    margin-left: 65px;
}  
.s{
            border-radius: 100%;
           
        }
        .m{
            border: 2px solid;
            width: 35vw;
            background-color: aqua;
            margin: 10px;
            
        }
    #z{
        border: 2px solid black;
        padding: 45px;
        background-color: green;
    }
    #y{
        border: 2px solid black;
        padding: 45px; 
        background-color: blueviolet;   
    }
    #x{
        border: 2px solid black;
        padding: 45px;
        background-color: yellow;
    }
    #w{
        border: 2px solid black;
        padding: 45px;
        background-color:blue ;
    }
    #v{
        border: 2px solid black;
        padding: 45px;
        background-color: red;
        padding-left: 10px;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <h1>Traffic signals</h1>
    <div class="t">
        <div class="h a1">r</div>
        <div class="h a2">y</div>
        <div class="h a3">g</div>
</div>
<div class="g"></div>
<h1>flag</h1> 
<div class = "a"></div>
        <div class="b"><div class="e"></div></div>
          <div class="c"></div>
          <div class="d"></div>
          <h1>archery board</h1>
          <div class="m">
            <div id="z" class="s">
                <div id="y" class="s">
                    <div id="x" class="s">
                        <div id="w" class="s">
                            <div id="v" class="s"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>